# Jdbc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init_db.sql  print_project_prices.sql
src/main/java/org/example/: Client.java  ClientService.java  Database.java  DatabaseConfig.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  H2Config.java  Main.java  MaxProjectCountClient.java  MaxSalaryWorker.java  ProjectPrices.java  YoungestEldestWorkers.java
src/main/resources/: application.properties
src/main/resources/db/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
