plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.springframework:spring-beans:6.0.13'
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework:spring-jdbc:6.0.13'


}

test {
    useJUnitPlatform()
}